#Oracle
oracle.driver=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:test269

oracle.test269.username=sys as sysdba
oracle.test269.password=123456

#MySql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/exim?useUnicode=true&characterEncoding=UTF-8
mysql.username=\u738B\u5BCC\u98CE
mysql.password=123456